305- * @license
306- * Copyright 2025 Google LLC
307- * SPDX-License-Identifier: Apache-2.0
308- */
309-// Code generated by the Google Gen AI SDK generator DO NOT EDIT.
310:function fetchPredictOperationParametersToVertex(fromObject) {
311-    const toObject = {};
312-    const fromOperationName = getValueByPath(fromObject, [
313-        'operationName',
314-    ]);
315-    if (fromOperationName != null) {
--
4965-     */
4966-    get name() {
4967-        return this.nameInternal;
4968-    }
4969-    /**
4970:     * Returns the length of the page fetched each time by this pager.
4971-     *
4972-     * @remarks
4973-     * The number of items in the page is less than or equal to the page length.
4974-     */
4975-    get pageSize() {
--
5007-    /**
5008-     * Returns an async iterator that support iterating through all items
5009-     * retrieved from the API.
5010-     *
5011-     * @remarks
5012:     * The iterator will automatically fetch the next page if there are more items
5013:     * to fetch from the API.
5014-     *
5015-     * @example
5016-     *
5017-     * ```ts
5018-     * const pager = await ai.files.list({config: {pageSize: 10}});
--
5042-        };
5043-    }
5044-    /**
5045-     * Fetches the next page of items. This makes a new API request.
5046-     *
5047:     * @throws {Error} If there are no more pages to fetch.
5048-     *
5049-     * @example
5050-     *
5051-     * ```ts
5052-     * const pager = await ai.files.list({config: {pageSize: 10}});
--
5062-     * }
5063-     * ```
5064-     */
5065-    async nextPage() {
5066-        if (!this.hasNextPage()) {
5067:            throw new Error('No more pages to fetch.');
5068-        }
5069-        const response = await this.requestInternal(this.params);
5070-        this.initNextPage(response);
5071-        return this.page;
5072-    }
5073-    /**
5074:     * Returns true if there are more pages to fetch from the API.
5075-     */
5076-    hasNextPage() {
5077-        var _a;
5078-        if (((_a = this.params['config']) === null || _a === void 0 ? void 0 : _a['pageToken']) !== undefined) {
5079-            return true;
--
13149-    }
13150-    async apiCall(url, requestInit) {
13151-        var _a;
13152-        if (!this.clientOptions.httpOptions ||
13153-            !this.clientOptions.httpOptions.retryOptions) {
13154:            return fetch(url, requestInit);
13155-        }
13156-        const retryOptions = this.clientOptions.httpOptions.retryOptions;
13157-        const runFetch = async () => {
13158:            const response = await fetch(url, requestInit);
13159-            if (response.ok) {
13160-                return response;
13161-            }
13162-            if (DEFAULT_RETRY_HTTP_STATUS_CODES.includes(response.status)) {
13163-                throw new Error(`Retryable HTTP Error: ${response.statusText}`);
--
13234-        const body = {
13235-            file: fileToUpload,
13236-        };
13237-        const fileName = this.getFileName(file);
13238-        const path = formatMap('upload/v1beta/files', body['_url']);
13239:        const uploadUrl = await this.fetchUploadUrl(path, fileToUpload.sizeBytes, fileToUpload.mimeType, fileName, body, config === null || config === void 0 ? void 0 : config.httpOptions);
13240-        return uploader.upload(file, uploadUrl, this);
13241-    }
13242-    /**
13243-     * Uploads a file to a given file search store asynchronously using Gemini API only, this is not supported
13244-     * in Vertex AI.
--
13264-        const fileName = this.getFileName(file);
13265-        const body = {};
13266-        if (config != null) {
13267-            uploadToFileSearchStoreConfigToMldev(config, body);
13268-        }
13269:        const uploadUrl = await this.fetchUploadUrl(path, sizeBytes, mimeType, fileName, body, config === null || config === void 0 ? void 0 : config.httpOptions);
13270-        return uploader.uploadToFileSearchStore(file, uploadUrl, this);
13271-    }
13272-    /**
13273-     * Downloads a file asynchronously to the specified path.
13274-     *
--
13277-     */
13278-    async downloadFile(params) {
13279-        const downloader = this.clientOptions.downloader;
13280-        await downloader.download(params, this);
13281-    }
13282:    async fetchUploadUrl(path, sizeBytes, mimeType, fileName, body, configHttpOptions) {
13283-        var _a;
13284-        let httpOptions = {};
13285-        if (configHttpOptions) {
13286-            httpOptions = configHttpOptions;
13287-        }
--
15936-            const resourceName = operation.name.split('/operations/')[0];
15937-            let httpOptions = undefined;
15938-            if (config && 'httpOptions' in config) {
15939-                httpOptions = config.httpOptions;
15940-            }
15941:            const rawOperation = await this.fetchPredictVideosOperationInternal({
15942-                operationName: operation.name,
15943-                resourceName: resourceName,
15944-                config: { httpOptions: httpOptions },
15945-            });
15946-            return operation._fromAPIResponse({
--
15975-            const resourceName = operation.name.split('/operations/')[0];
15976-            let httpOptions = undefined;
15977-            if (config && 'httpOptions' in config) {
15978-                httpOptions = config.httpOptions;
15979-            }
15980:            const rawOperation = await this.fetchPredictVideosOperationInternal({
15981-                operationName: operation.name,
15982-                resourceName: resourceName,
15983-                config: { httpOptions: httpOptions },
15984-            });
15985-            return operation._fromAPIResponse({
--
16042-                return httpResponse.json();
16043-            });
16044-            return response;
16045-        }
16046-    }
16047:    async fetchPredictVideosOperationInternal(params) {
16048-        var _a, _b;
16049-        let response;
16050-        let path = '';
16051-        let queryParams = {};
16052-        if (this.apiClient.isVertexAI()) {
16053:            const body = fetchPredictOperationParametersToVertex(params);
16054:            path = formatMap('{resourceName}:fetchPredictOperation', body['_url']);
16055-            queryParams = body['_query'];
16056-            delete body['_url'];
16057-            delete body['_query'];
16058-            response = this.apiClient
16059-                .request({
--
17325- */
17326-// File generated from our OpenAPI spec by Stainless. See CONTRIBUTING.md for details.
17327-function isAbortError(err) {
17328-    return (typeof err === 'object' &&
17329-        err !== null &&
17330:        // Spec-compliant fetch implementations
17331-        (('name' in err && err.name === 'AbortError') ||
17332:            // Expo fetch
17333-            ('message' in err && String(err.message).includes('FetchRequestCanceledException'))));
17334-}
17335-const castToError = (err) => {
17336-    if (err instanceof Error)
17337-        return err;
--
17517- * @license
17518- * Copyright 2025 Google LLC
17519- * SPDX-License-Identifier: Apache-2.0
17520- */
17521-function getDefaultFetch() {
17522:    if (typeof fetch !== 'undefined') {
17523:        return fetch;
17524-    }
17525:    throw new Error('`fetch` is not defined as a global; Either pass `fetch` to the client, `new GeminiNextGenAPIClient({ fetch })` or polyfill the global, `globalThis.fetch = fetch`');
17526-}
17527-function makeReadableStream(...args) {
17528-    const ReadableStream = globalThis.ReadableStream;
17529-    if (typeof ReadableStream === 'undefined') {
17530-        // Note: All of the platforms / runtimes we officially support already define
--
18364-        var _a, e_4, _b, _c;
18365-        if (!response.body) {
18366-            controller.abort();
18367-            if (typeof globalThis.navigator !== 'undefined' &&
18368-                globalThis.navigator.product === 'ReactNative') {
18369:                throw new GeminiNextGenAPIClientError(`The default react-native fetch implementation does not support streaming. Please use expo/fetch: https://docs.expo.dev/versions/latest/sdk/expo/#expofetch-api`);
18370-            }
18371-            throw new GeminiNextGenAPIClientError(`Attempted to iterate over a response with no body`);
18372-        }
18373-        const sseDecoder = new SSEDecoder();
18374-        const lineDecoder = new LineDecoder();
--
18494-            if (props.options.__streamClass) {
18495-                return props.options.__streamClass.fromSSEResponse(response, props.controller, client);
18496-            }
18497-            return Stream.fromSSEResponse(response, props.controller, client);
18498-        }
18499:        // fetch refuses to read the body when the status code is 204.
18500-        if (response.status === 204) {
18501-            return null;
18502-        }
18503-        if (props.options.__binaryResponse) {
18504-            return response;
--
18709-     *
18710-     * @param {string | null | undefined} [opts.apiKey=process.env['GEMINI_API_KEY'] ?? null]
18711-     * @param {string | undefined} [opts.apiVersion=v1beta]
18712-     * @param {string} [opts.baseURL=process.env['GEMINI_NEXT_GEN_API_BASE_URL'] ?? https://generativelanguage.googleapis.com] - Override the default base URL for the API.
18713-     * @param {number} [opts.timeout=1 minute] - The maximum amount of time (in milliseconds) the client will wait for a response before timing out.
18714:     * @param {MergedRequestInit} [opts.fetchOptions] - Additional `RequestInit` options to be passed to `fetch` calls.
18715:     * @param {Fetch} [opts.fetch] - Specify a custom `fetch` function implementation.
18716-     * @param {number} [opts.maxRetries=2] - The maximum number of times the client will retry a request.
18717-     * @param {HeadersLike} opts.defaultHeaders - Default headers to include with every request to the API.
18718-     * @param {Record<string, string | undefined>} opts.defaultQuery - Default query parameters to include with every request to the API.
18719-     */
18720-    constructor(_b) {
--
18728-        const defaultLogLevel = 'warn';
18729-        // Set default logLevel early so that we can log a warning in parseLogLevel.
18730-        this.logLevel = defaultLogLevel;
18731-        this.logLevel =
18732-            (_g = (_f = parseLogLevel(options.logLevel, 'ClientOptions.logLevel', this)) !== null && _f !== void 0 ? _f : parseLogLevel(readEnv('GEMINI_NEXT_GEN_API_LOG'), "process.env['GEMINI_NEXT_GEN_API_LOG']", this)) !== null && _g !== void 0 ? _g : defaultLogLevel;
18733:        this.fetchOptions = options.fetchOptions;
18734-        this.maxRetries = (_h = options.maxRetries) !== null && _h !== void 0 ? _h : 2;
18735:        this.fetch = (_j = options.fetch) !== null && _j !== void 0 ? _j : getDefaultFetch();
18736-        this.encoder = FallbackEncoder;
18737-        this._options = options;
18738-        this.apiKey = apiKey;
18739-        this.apiVersion = apiVersion;
18740-        this.clientAdapter = options.clientAdapter;
18741-    }
18742-    /**
18743-     * Create a new client instance re-using the same options given to the current client with optional overriding.
18744-     */
18745-    withOptions(options) {
18746:        const client = new this.constructor(Object.assign(Object.assign(Object.assign({}, this._options), { baseURL: this.baseURL, maxRetries: this.maxRetries, timeout: this.timeout, logger: this.logger, logLevel: this.logLevel, fetch: this.fetch, fetchOptions: this.fetchOptions, apiKey: this.apiKey, apiVersion: this.apiVersion }), options));
18747-        return client;
18748-    }
18749-    /**
18750-     * Check whether the base URL is set to its default.
18751-     */
--
18878-        }));
18879-        if ((_c = options.signal) === null || _c === void 0 ? void 0 : _c.aborted) {
18880-            throw new APIUserAbortError();
18881-        }
18882-        const controller = new AbortController();
18883:        const response = await this.fetchWithTimeout(url, req, timeout, controller).catch(castToError);
18884-        const headersTime = Date.now();
18885-        if (response instanceof globalThis.Error) {
18886-            const retryMessage = `retrying, ${retriesRemaining} attempts remaining`;
18887-            if ((_d = options.signal) === null || _d === void 0 ? void 0 : _d.aborted) {
18888-                throw new APIUserAbortError();
18889-            }
18890-            // detect native connection timeout errors
18891-            // deno throws "TypeError: error sending request for url (https://example/): client error (Connect): tcp connect error: Operation timed out (os error 60): Operation timed out (os error 60)"
18892:            // undici throws "TypeError: fetch failed" with cause "ConnectTimeoutError: Connect Timeout Error (attempted address: example:443, timeout: 1ms)"
18893-            // others do not provide enough information to distinguish timeouts from other connection errors
18894-            const isTimeout = isAbortError(response) ||
18895-                /timed? ?out/i.test(String(response) + ('cause' in response ? String(response.cause) : ''));
18896-            if (retriesRemaining) {
18897-                loggerFor(this).info(`[${requestLogID}] connection ${isTimeout ? 'timed out' : 'failed'} - ${retryMessage}`);
--
18957-            headers: response.headers,
18958-            durationMs: headersTime - startTime,
18959-        }));
18960-        return { response, options, controller, requestLogID, retryOfRequestLogID, startTime };
18961-    }
18962:    async fetchWithTimeout(url, init, ms, controller) {
18963-        const _b = init || {}, { signal, method } = _b, options = __rest(_b, ["signal", "method"]);
18964-        const abort = this._makeAbort(controller);
18965-        if (signal)
18966-            signal.addEventListener('abort', abort, { once: true });
18967-        const timeout = setTimeout(abort, ms);
18968-        const isReadableBody = (globalThis.ReadableStream && options.body instanceof globalThis.ReadableStream) ||
18969-            (typeof options.body === 'object' && options.body !== null && Symbol.asyncIterator in options.body);
18970:        const fetchOptions = Object.assign(Object.assign(Object.assign({ signal: controller.signal }, (isReadableBody ? { duplex: 'half' } : {})), { method: 'GET' }), options);
18971-        if (method) {
18972-            // Custom methods like 'patch' need to be uppercased
18973-            // See https://github.com/nodejs/undici/issues/2294
18974:            fetchOptions.method = method.toUpperCase();
18975-        }
18976-        try {
18977:            // use undefined this binding; fetch errors if bound to something else in browser/cloudflare
18978:            return await this.fetch.call(undefined, url, fetchOptions);
18979-        }
18980-        finally {
18981-            clearTimeout(timeout);
18982-        }
18983-    }
--
19053-            validatePositiveInteger('timeout', options.timeout);
19054-        options.timeout = (_b = options.timeout) !== null && _b !== void 0 ? _b : this.timeout;
19055-        const { bodyHeaders, body } = this.buildBody({ options });
19056-        const reqHeaders = await this.buildHeaders({ options: inputOptions, method, bodyHeaders, retryCount });
19057-        const req = Object.assign(Object.assign(Object.assign(Object.assign(Object.assign({ method, headers: reqHeaders }, (options.signal && { signal: options.signal })), (globalThis.ReadableStream &&
19058:            body instanceof globalThis.ReadableStream && { duplex: 'half' })), (body && { body })), ((_c = this.fetchOptions) !== null && _c !== void 0 ? _c : {})), ((_d = options.fetchOptions) !== null && _d !== void 0 ? _d : {}));
19059-        return { req, url, timeout: options.timeout };
19060-    }
19061-    async buildHeaders({ options, method, bodyHeaders, retryCount, }) {
19062-        let idempotencyHeaders = {};
19063-        if (this.idempotencyHeader && method !== 'get') {
--
19076-        ]);
19077-        this.validateHeaders(headers);
19078-        return headers.values;
19079-    }
19080-    _makeAbort(controller) {
19081:        // note: we can't just inline this method inside `fetchWithTimeout()` because then the closure
19082-        //       would capture all request options, and cause a memory leak.
19083-        return () => controller.abort();
19084-    }
19085-    buildBody({ options: { body, headers: rawHeaders } }) {
19086-        if (!body) {
